FROM golang:alpine AS builder

ARG VERSION="dev"
ARG GitCommit="Unknown"
ARG BuildTime="Unknown"

WORKDIR /app

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    CGO_ENABLED=0 \
    go build -trimpath \
    -tags=no_jsparser,no_minio,no_bubbletea \
    -ldflags=" \
    -s -w \
    -X 'github.com/merisssas/Bot/config.Version=${VERSION}' \
    -X 'github.com/merisssas/Bot/config.GitCommit=${GitCommit}' \
    -X 'github.com/merisssas/Bot/config.BuildTime=${BuildTime}' \
    -X 'github.com/merisssas/Bot/config.Docker=true' \
    " \
    -o Teleload .

FROM alpine:latest

RUN apk add --no-cache curl

WORKDIR /app

COPY --from=builder /app/Teleload .
COPY entrypoint.sh .

RUN chmod +x /app/Teleload && \
    chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]

